# vs-debugger-mcp

./: .gitignore  .mcp.json  CLAUDE.md  DteConnector.cs  LICENSE  McpLogger.cs  Program.cs  README.md  VsDebuggerMcp.csproj  VsDebuggerMcp.slnx
.claude-plugin/: marketplace.json  plugin.json
.claude/artifacts/validation-cycles/: 20260412-021232-breakpoint-com-quality.md  20260412-130255-build-output-polish.md
.claude/commands/: debug-diagnose.md  debug-live-service.md  debug-performance.md  debug-threading.md
.github/workflows/: ci.yml
Tools/: BreakpointTools.cs  BuildTools.cs  DebugLifecycleTools.cs  ExceptionTools.cs  InspectTools.cs  OutputTools.cs  StepTools.cs  WatchTools.cs
editors/cline/: mcp_settings.json
editors/continue/: mcp.json
editors/vscode/: mcp.json
hooks/: hooks.json  start-server.cmd
skills/: debug-live-service.md  debug-threading.md
skills/vs-debugger/: SKILL.md
test/: e2e-test.sh
test/TestDebugApp/: Program.cs
test/VsDebuggerMcp.Tests/: DteConnectorTests.cs  InputValidationTests.cs  McpLoggerTests.cs  StdioTransportTests.cs  VsDebuggerMcp.Tests.csproj
